
*{
	text-decoration: none;
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	font-family: "Times New Roman", serif;
	box-sizing: border-box;
}

/* ^^Fjerner forhåndsinnstile instillinger
for alt på siden ^^ */

h2{
	color:gray;
}

.FP-h2 {
	color: orange;
	font-family: "Helvetica Neue", sans-serif;
	font-size: 30px;
	/* black line/shadow on the font */
	text-shadow 6px 6px 0 #000,
								1px 1px 0 #000,
								-1px -1px 0 #000,
								-1px -1px 0 #000;
}

#future {
	font-size: 50px;
	text-align: center;
	text-shadow: 1px 1px 0 #ff7800,
								1px 1px 0 #ff7800,
								-1px -1px 0 #eee,
								-1px -1px 0 #eee;
}


.wrapper{
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-auto-rows: minmax(40px, auto);
	background: linear-gradient(#FFA200, #FFAD00, #FFBD00, #FFD000, #FFE000, #F7DB14, yellow);
	background-size: cover;
	background-attachment: scroll;
	background-color: black;
	z-index: 1;
}

#frontpage-wrapper{
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image url(zach-lucero-qAriosuB-lY-unsplash.jpg);
	background-image url(dominic-swain-HxDrZ3rHiac-unsplash.jpg);
	background-image: url(rodion-kutsaev-xkEtD4Stn0I-unsplash.jpg);
	background-color: black;
	z-index: 1;
}

/* ^^Vi setter opp grid-et^^ */

.headline{
	grid-column: 1/11;
	grid-row: 1/4;
	position sticky;
	top: 0px;
	margin-top: 0px;
	background-color rgb(255, 219, 217);
	background-color #ffe000;
	background-color: transparent;
	color: #fc9103;
	text-align: center;

}

.headline > h1{
	margin-top: 14px;
		font-family: sans-serif;
		font-size: 50px;
		font-weight: bold;
		letter-spacing: -1px;
		line-height: 1;
		text-align: center;
}

/* samme greia her som på item, la til ID for å ikke påvirke headline
på de andre sidene*/

#headline-FP{
	grid-column: 1/11;
	grid-row: 1/4;
	position sticky;
	top: 0px;
	margin-top: 0px;
	text-align: center;

}

#headline-FP > h1{
	margin-top: 14px;
		font-family: 'Helvetica Neue', sans-serif;
		color: #fc9103;
		font-size: 150px;
		font-weight: bold;
		letter-spacing: -1px;
		line-height: 1;
		text-align: center;
		text-color: #ffe000;
		background-color: transparent;
}



.contents-grid{

	grid-column: 1/11;
	grid-row: 5/30; /*går ned til footer*/

	background-color: rgba(255,255,255, 0.3);
	background-color white;

	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-auto-rows: minmax(auto, 25px);
	grid-gap: 2em;

	padding: 20px 0;
	z-index: 2;
}

.fp-contents-grid{
	background-color: transparent;
}

.item{
	background-color rgba(255,255,255);
	background-color lightgrey;
	background-color #FFF2BD;
	background-color: #FFE18C;
	float: left;
}

/* disse befinner seg på index.html*/

 /* slet litt med å begrense koden til forsiden
 siden det er items på andre sider også
 så la inn backgroun-color på hvert enkelt item
 under her, men kan nok lett endres ved å bytte navn?*/

.item1f {
	grid-column:1/5;
	grid-row: 3/9;
	background-color: transparent;
	padding-left: 15%;
	padding-right: 15%;
}

.item2f {
	grid-column:6/10;
	grid-row:9/14;
	background-color: transparent;
}

.item3f {
	grid-column:1/5;
	grid-row:14/20;
	background-color: transparent;
	padding-left: 15%;
	padding-right: 15%;
}

.item4f {
	grid-column:1/11;
	grid-row:26/28;
	background-color: transparent;
}

/* disse befinner seg på about.html*/

.column_cards{
	grid-column: 1/25;
	grid-row: 1/30
}

/*.item3 {
	grid-column: 1/5;
	grid-row: 1/12;
}

.item4 {
	grid-column: 5/9;
	grid-row: 2/11;
}*/

/*dette er small header */
/*.item5{
	grid-column: 3/7;
	grid-row: 12/13;

	text-align: center;
}

#about-image-grid{
	grid-column: 1/11;
	grid-row: 13/19;


	display: grid;
	grid-template-columns: repeat(4, 1fr); ;
	grid-template-rows: 25px;
}

.img-grid-item{
	background-color: rgba(255,255,255, 0.5);
	margin: 20px;
}

.img-grid1{
	grid-column: 1;
	grid-row: 1/5;
}

.img-grid2{
	grid-column: 2;
	grid-row: 1/5;
}

.img-grid3{
	grid-column: 3;
	grid-row: 1/5;
}

.img-grid4{
	grid-column: 4;
	grid-row: 1/5;
}*/

/* dette er meet our team divsene */

.meet-headline{
	background-color: #FFC24D;
	grid-row: 1/5;
}

.meet-headline > h1{
	color: white;
	margin-top: 30px;
	margin-left: 30px;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 5px;
    line-height: 1;
    text-align: center;
	/* if we want border around the headline */
		text-shadow: 0px -1px black, 2px 0px black, 0px 2px black, -1px 0px black;
}

#meet-HR{
  border: 1px solid white;
  margin-top: 20px;
  width: 60%;
  margin-left: 20%;
  margin-right: 20%; 
  min-width: 600px;
  overflow: hidden;
  justify-self: center;
}

.team-contents{
	padding: 20px;
}

.teamitem{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(2, 2fr 1fr);
	background-color: rgba(255,255,255, 0.3);
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
	border: 1px solid orange;
	min-height: 425px;
}


.teamitem > img {
	justify-self: center;
	width: 250px;
	height: 250px;
	padding: 10px;
	border-radius: 50%;
	object-fit: cover;


}

.teamitem > div {
	text-align: center;
	background-color: rgba(255,255,255, 0.5);
	min-height: 172px;
	padding-top: 20px;
	border-radius: 5px;
	width: 100%;
	font-size: 1.2em;
	justify-self: center;
}

.teamitem > div >h3{
	margin-bottom: 5px;
}

.teamitem > div > p {
	margin: 0 10px;
	line-height: 20pt;
}

.meet-team1{
	grid-column: 1/3;
	grid-row: 1/9;
}

.meet-team2{
	grid-column: 3/5;
	grid-row: 1/9;
}

.meet-team3{
	grid-column: 5/7;
	grid-row: 1/9;
}

.meet-team4{
	grid-column: 7/9;
	grid-row: 1/9;
}

.meet-team5{
	grid-column: 1/3;
	grid-row: 9/17;
}

.meet-team6{
	grid-column: 3/5;
	grid-row: 9/17;
}

.meet-team7{
	grid-column: 5/7;
	grid-row: 9/17;
}

.meet-team8{
	grid-column: 7/9;
	grid-row: 9/17;
}


/*Dette er schedule divsene */

/*.schedule1 {
	grid-column: 1/5;
	grid-row: 1/9;
}

.schedule2 {
	grid-column: 5/9;
	grid-row: 1/9;
}

.schedule3 {
	grid-column: 1/5;
	grid-row: 9/18;
}

.schedule4 {
	grid-column: 5/9;
	grid-row: 9/18;
}

.schedule5 {
	grid-column: 1/5;
	grid-row: 18/27;
}

.schedule6 {
	grid-column: 5/9;
	grid-row: 18/27;
}*/

.calendar{
	grid-column: 1/25;
	grid-row: 1/30
}

/* dette er til footer */

.footer{
	grid-column: 1/25;
	grid-row: 30/35;

	background-color:slategray;

	display: grid;

	/*Denne koden ser ikke ut til å gjøre noe? - Andreas*/
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 25px;

}

.contact-info{
	grid-column:1;
	grid-row:1/5;

	margin: 10px;
	justify-self: start;
	width: 300px;
	background-color: white;
	text-align: center;
	border-radius: 1rem;
	padding-top: 0.5rem;
	text-decoration: underline;
	font-weight: bold;
	font-size: large;
}


.socials{
	grid-column:2/3;
	grid-row:1/5;

	margin: 10px;
	justify-self: end;
	width: 300px;
	background-color: white;
	text-align: center;
	align-items: center;
	border-radius: 1rem;

	display: grid;
	grid-template-columns: repeat(3, 1fr);

}

.icon{
	height: 70px;
	width: 70px;
	background:rgba(90, 166, 238, 0);
	border-radius: 1rem;
	margin: 0.75rem;
	/*padding-top: 4px;*/
}

.icon:hover{
	background-color:rgba(43, 142, 255, 0.651);
}


@media (max-width: 635px) {

	.footer{
		grid-column: 1/11;
		grid-row: 30/41;
		background-color: white;
	}

	#contact-info{
		grid-column:1/3;
		grid-row:1/5;
		justify-self: center;
		width: 100%;
	}



	.socials{
		grid-column:1/3;
		grid-row:5/8;
		justify-self: center;
		align-items: center;
		width: 100%;
	}

	.icon{
		margin-left: 2rem;
	}
}
